# AnkiCsvBuilder

./: README.md  pom.xml
src/main/kotlin/: Card.kt  Main.kt  module-info.java
src/main/kotlin/app/: Application.kt
src/main/kotlin/controller/: TranslatedLinesController.kt  VocabWordsController.kt
src/main/kotlin/csv/: Card.kt  CsvBuilder.kt
src/main/kotlin/domain/: FileType.kt  Language.kt
src/main/kotlin/model/: Card.kt  ForvoResponse.kt  WiktionaryResponse.kt
src/main/kotlin/service/: DictionaryService.kt  PronunciationService.kt
src/main/kotlin/ui/: Application.kt  MainView.kt
src/main/kotlin/util/: FileUtils.kt  GuiUtils.kt
